<Window x:Class="InventoryManagement.DeliveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        ResizeMode="CanMinimize"
        x:Name="window"
        
        Title="Nhập kho" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="151*"></RowDefinition>
            <RowDefinition Height="166*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ComboBox ItemsSource="{Binding Customers}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="5" Grid.Row="0" materialDesign:ComboBoxAssist.MaxLength="2" 
                          materialDesign:HintAssist.Hint="Khách hàng nhận" 
                          materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" Grid.ColumnSpan="2" >
                    </ComboBox>
                    <DatePicker Grid.Row="1" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Ngày xuất" Margin="5"  materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.ColumnSpan="2"/>
                    <ComboBox IsEnabled="False" ItemsSource="{Binding Users}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5" Grid.Row="2" materialDesign:ComboBoxAssist.MaxLength="2" 
                        materialDesign:HintAssist.Hint="Người thực hiện" 
                        materialDesign:HintAssist.HintOpacity=".26"  Grid.ColumnSpan="2" >
                    </ComboBox>
                    <TextBox IsEnabled="False" Grid.Row="3" Text="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0} }" Margin="5" materialDesign:HintAssist.Hint="Tổng số tiền (VNĐ)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2" />
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100" ></Button>
                    <Button Command="{Binding AddDeliveryCommand}" Content="Chi tiết xuất kho"  Margin="5" ></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DatePicker SelectedDate="{Binding DateStart, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5" Grid.Column="0"
                        materialDesign:HintAssist.Hint="Ngày bắt đầu"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    />

                    <DatePicker SelectedDate="{Binding DateEnd, UpdateSourceTrigger=PropertyChanged}"
                        Margin="5" Grid.Column="1"
                        materialDesign:HintAssist.Hint="Ngày kết thúc"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    />
                    <Button Command="{Binding FilterCommand}" Content="Lọc" Grid.Column="2" Margin="5,0,5,0"/>
                    <Button Command="{Binding ResetFilterCommand}" Content="Đặt lại" Grid.Column="3" Margin="5,0,5,0"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="3" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding Deliveries}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Người nhận" DisplayMemberBinding="{Binding Customer.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Ngày xuất" DisplayMemberBinding="{Binding Date, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                <GridViewColumn Header="Người thực hiện" DisplayMemberBinding="{Binding User.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Tổng số tiền (VNĐ)" DisplayMemberBinding="{Binding TotalPrice, StringFormat={}{0:N0}}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
