

FD:\.net\InventoryManagement\ChangePasswordWindow.xaml;;
FD:\.net\InventoryManagement\CustomerWindow.xaml;;
FD:\.net\InventoryManagement\DeliveryDetailWindow.xaml;;
FD:\.net\InventoryManagement\DeliveryWindow.xaml;;
FD:\.net\InventoryManagement\LoginWindow.xaml;;
FD:\.net\InventoryManagement\MainWindow.xaml;;
FD:\.net\InventoryManagement\ObjectWindow.xaml;;
FD:\.net\InventoryManagement\ReceiptDetailWindow.xaml;;
FD:\.net\InventoryManagement\ReceiptWindow.xaml;;
FD:\.net\InventoryManagement\RegisterWindow.xaml;;
FD:\.net\InventoryManagement\SupplierWindow.xaml;;
FD:\.net\InventoryManagement\UnitWindow.xaml;;
FD:\.net\InventoryManagement\UserWindow.xaml;;

